<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/game"
        android:layout_alignParentRight="true"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:fontFamily="@font/comicz"
        android:foregroundGravity="center"
        android:text="ZOMOB GAMES"
        android:textColor="#fff"
        android:textSize="40sp" />
</RelativeLayout>